[Unit]
Description=anl-api - AI API Gateway Platform
Documentation=https://github.com/ANL-694/anl-api
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=anlapi
Group=anlapi
WorkingDirectory=/opt/anlapi
EnvironmentFile=/opt/anlapi/.env
ExecStart=/opt/anlapi/anlapi
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=anlapi

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/anlapi

# Environment - Server configuration
# Modify these values to change listen address and port
Environment=GIN_MODE=release
Environment=SERVER_HOST=0.0.0.0
Environment=SERVER_PORT=8080

[Install]
WantedBy=multi-user.target
